s = input('Height in m');
vo = input('Velocity in m/s');
theta = input('Angle in degrees');
ax = input('X-component of acceleration in m/s^2');
ay = input('Y-component of acceleration in m/s^2');
vox = vo.*cosd(theta);
voy = vo.*sind(theta);
if ay == 0 
    error('Vertical acceleration cannot be 0')
end    
time = (-voy+ sqrt((voy).^2-2.*ay.*s))/ay;
t= linspace(0,time);
x = vox.*(t) + (0.5).*ax.*(t);
y = voy.*(t) + (0.5).*(-ay).*(t);
if time <= 0
    time = (-voy-(sqrt((voy).^2)-2.*ay.*s))./ay;
    t= linspace(0,time);
    x = vox.*(t) + 0.5.*ax.*(t).^2;
    y = voy.*(t) + 0.5.*(-ay).*(t).^2;
end
plot(x,y,'go')
xlabel('x axis of range')
ylabel('y axis of height')
title('Projectile Motion')
grid
